# MealTrackerApp

Health_Tracker/: .classpath  .project  pom.xml
Health_Tracker/.metadata/: version.ini
Health_Tracker/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Health_Tracker/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Health_Tracker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Health_Tracker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Health_Tracker/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Health_Tracker/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Health_Tracker/config/: application.properties
Health_Tracker/src/: module-info.java
Health_Tracker/src/main/com/healthtracker/model/business/exception/: PropertyFileNotFoundException.java  ServiceLoadException.java
Health_Tracker/src/main/com/healthtracker/model/business/manager/: Main.java  ManagerSuperType.java  MealManager.java
Health_Tracker/src/main/com/healthtracker/model/domain/: Meal.java  MealTracker.java  User.java
Health_Tracker/src/main/com/healthtracker/model/services/: IService.java
Health_Tracker/src/main/com/healthtracker/model/services/exception/: MealTrackerServiceException.java
Health_Tracker/src/main/com/healthtracker/model/services/factory/: ServiceFactory.java
Health_Tracker/src/main/com/healthtracker/model/services/manager/: PropertyManager.java
Health_Tracker/src/main/com/healthtracker/model/services/mealtrackingservice/: IMealTrackerService.java  MealTrackerServiceImpl.java
Health_Tracker/src/main/com/healthtracker/view/: ViewDriver.java
Health_Tracker/src/main/com/healthtracker/view/mainjframe/: MainJFrame.java  MainJFrameController.java
Health_Tracker/src/main/com/healthtracker/view/meal/: MealJFrame.java  MealJFrameController.java
Health_Tracker/src/main/com/healthtracker/view/mealtracker/: MealTrackerController.java  MealTrackerJFrame.java
Health_Tracker/src/main/java/com/healthtracker/model/domain/: Meal.java  MealTracker.java  User.java
Health_Tracker/src/main/java/com/healthtracker/view/: ViewDriver.java
Health_Tracker/src/main/java/com/healthtracker/view/meal/: MealJFrame.java  (+1 more)
Health_Tracker/test/test/com/healthtracker/model/domain/: AllDomainTests.java  MealTest.java  MealTrackerTest.java  UserTest.java
Health_Tracker/test/test/com/healthtracker/services/: AllServicesTests.java
Health_Tracker/test/test/java/com/healthtracker/services/: AllServicesTests.java
(+13 files in other folders)
